C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\obj\Debug\uni_aspnet_2.csprojResolveAssemblyReference.cache
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\uni_aspnet_2.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\uni_aspnet_2.pdb
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\Newtonsoft.Json.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.Helpers.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.Mvc.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.Razor.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.WebPages.Deployment.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.WebPages.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.WebPages.Razor.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\Newtonsoft.Json.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.Helpers.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.Mvc.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.Razor.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.WebPages.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\System.Web.WebPages.Razor.xml
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\ru\System.Web.Helpers.resources.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\ru\System.Web.Mvc.resources.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\ru\System.Web.Razor.resources.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\ru\System.Web.WebPages.resources.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\obj\Debug\uni_aspnet_2.dll
C:\Users\st032080\Projects\uni_aspnet_2\uni_aspnet_2\uni_aspnet_2\obj\Debug\uni_aspnet_2.pdb
